<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Commerciale à Vendre à Souissi, Rabat</title>
    <link rel="preload" href="images/background.webp" as="image">
    <style>
        /* Reset and general styling */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F0F0F0; /* Updated background color */
            background-image: url('images/texture.png'); /* Ensure this path is correct */
            background-repeat: repeat; /* Texture should tile */
            background-attachment: scroll; /* Allows the texture to scroll with the content */
            background-size: auto; /* Maintains the texture's size */
        }

        /* Hero section */
        .hero {
            position: relative;
            height: 70vh;
            background: #cccccc url('images/background.webp') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero:before {
            content: "";
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
        }

        .cta-button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: black;
            background-color: transparent;
            border: 2px solid gray;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #D1FFBD;
        }

        /* Details and Media sections */
        .details, .media, .projects, .map-container {
            padding: 50px;
            background: rgba(255, 255, 255, 0.5); /* Adjusted to be transparent */
            margin: 50px auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details h2, .media h2, .projects h2, .map-container h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .details p, .media p, .projects p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        .image-gallery img, .map-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }

        .project p {
            font-size: 1.2em;
            color: #555;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            z-index: 3;
            cursor: pointer;
        }

        .whatsapp-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-icon img:hover {
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
        }

        .map-container {
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
        }

        .map-container img {
            display: block;
            width: 100%;
            max-width: 1200px;
            height: auto;
            border-radius: 10px;
        }

        .map-container h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Belle Villa Commerciale à Vendre à Souissi, Rabat</h1>
            <p>Située dans un endroit stratégique avec des commodités luxueuses et un vaste jardin, idéale pour des bureaux, commerces ou services de haute qualité.</p>
            <button class="cta-button" onclick="window.location.href='contact.html'">Contact</button>
        </div>
    </div>
    <div class="details">
        <h2>À propos de la propriété</h2>
        <p>Cette belle villa de 1515 m² à Rabat, Souissi, est construite sur trois niveaux avec des possibilités d'ajout ou de modification. Stratégiquement située en face d'une ambassade, près d'une clinique, de l'Hôtel Intercontinental et du restaurant Sofia Palace, parfaite pour des activités commerciales.</p>

<h3>Un Emplacement Stratégique :</h3>
<p>Située sur l’avenue Mehdi Ben Barka, dans le quartier prestigieux de Souissi à Rabat, cette propriété bénéficie d’un emplacement premium. Avec une visibilité exceptionnelle et un accès direct depuis une artère clé de la capitale, elle se trouve à proximité immédiate de points d’intérêt majeurs, notamment :</p>
<ul>
    <li>L’Hôtel Intercontinental 5*, symbole de luxe et de prestige.</li>
    <li>L’Ambassade du Canada, renforçant l’aura internationale du quartier.</li>
    <li>L’École Jacques Chirac, un établissement de référence.</li>
    <li>Le restaurant Sofia Palace, une adresse gastronomique exclusive.</li>
    <li>La Clinique Medexc, une structure médicale renommée.</li>
</ul>

<h3>Un Terrain d'Exception :</h3>
<p>Avec une superficie de 1 515 m², ce terrain offre un potentiel exceptionnel pour un projet commercial, médical ou éducatif répondant aux standards les plus élevés.</p>

<h3>Potentiel de Construction Maximisé :</h3>
<ul>
    <li><strong>COS (Coefficient d'Occupation du Sol)</strong> : 70 %, permettant une superficie bâtie au sol de 1 060 m².</li>
    <li><strong>CUS (Coefficient d'Utilisation du Sol)</strong> : 40 %, autorisant un total construit de 606 m² répartis sur plusieurs niveaux.</li>
    <li>Sous-sols multiples : Possibilité de réaliser 2 sous-sols, parfaits pour des parkings, espaces techniques ou de stockage.</li>
    <li>Hauteur autorisée : 9 mètres (R+1), mais avec le décaissement de 1,5 mètre, le bâtiment pourra avoir une apparence visuelle proche d’un R+2, maximisant l’impact architectural et la fonctionnalité des espaces.</li>
</ul>

<h3>Flexibilité et Modularité :</h3>
<ul>
    <li><strong>Décaissement intelligent</strong> : Le rez-de-chaussée peut être décaissé de 1,5 mètre, créant une perception visuelle d’un bâtiment de trois niveaux (sous-sol apparent, rez-de-chaussée surélevé et R+1).</li>
    <li><strong>Espaces modulables</strong> : Idéal pour :
        <ul>
            <li>Des bureaux modernes et lumineux.</li>
            <li>Un showroom prestigieux.</li>
            <li>Des commerces de luxe ou des franchises internationales.</li>
            <li>Un établissement éducatif ou médical.</li>
        </ul>
    </li>
</ul>

<h3>Zone à Fort Potentiel Commercial :</h3>
<p>Classé en zone commerciale, ce terrain bénéficie d’un cadre réglementaire favorable aux projets professionnels. La localisation et les caractéristiques techniques garantissent une valorisation optimale de l’investissement.</p>

<h3>Avantages Clés :</h3>
<ul>
    <li><strong>Localisation stratégique</strong> : Sur un axe majeur de Rabat, entouré de lieux prestigieux.</li>
    <li><strong>Effet visuel optimisé</strong> : Grâce au décaissement, le bâtiment se distingue par son esthétique moderne et son apparence "R+2".</li>
    <li><strong>Construction flexible</strong> : Avec des ratios COS et CUS permettant un aménagement généreux et modulable.</li>
    <li><strong>Zone premium</strong> : Environnement prestigieux et attractif, idéal pour des projets haut de gamme.</li>
    <H1></H1>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
        <iframe src="https://www.youtube.com/embed/JwhuSSPNiB0" 
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>
    
    <div class="media">
        <h2>Galerie de photos</h2>
        <div class="image-gallery">
            <img src="images/image1.webp" alt="Villa Image 1">
            <img src="images/image2.webp" alt="Villa Image 2">
            <img src="images/image3.webp" alt="Villa Image 3">
        </div>
        <button class="cta-button" onclick="window.location.href='images.html'">Voir plus</button>
    </div>
    <!-- New Map Container -->
    <h2>Localisation</h2>
    <a href="https://maps.app.goo.gl/uHh7BEkEJcPuYiQq9" target="_blank" rel="noopener noreferrer">
        <img src="images/map.gif" alt="Localisation de la villa" style="display: block; width: 100%; max-width: 1200px; height: auto; border-radius: 10px; margin: 20px auto;">
    </a>
    </div>
    <div class="projects">
        <h2>Projets Potentiels</h2>
        <div class="project">
            <h3>Bureaux Modernes</h3>
            <p>Transformez cette villa en un espace de bureaux modernes et luxueux, offrant un environnement de travail optimal pour les entreprises.</p>
            <img src="images/office.jpg" alt="Projet Bureau">
        </div>
        <div class="project">
            <h3>Complexe Hôtelier</h3>
            <p>Convertissez la villa en un complexe hôtelier haut de gamme, idéalement situé pour attirer les touristes et les voyageurs d'affaires.</p>
            <img src="images/hotel.jpg" alt="Projet Hôtel">
        </div>
        <div class="project">
            <h3>Clinique de Santé</h3>
            <p>Établissez une clinique de santé moderne, offrant des services médicaux de pointe dans un cadre serein et sécurisé.</p>
            <img src="images/clinic.jpg" alt="Projet Clinique">
        </div>
        <div class="project">
            <h3>Restaurant Gastronomique</h3>
            <p>Ouvrez un restaurant gastronomique dans cette villa, offrant une expérience culinaire exceptionnelle avec un cadre élégant et un vaste jardin.</p>
            <img src="images/restaurant.jpg" alt="Projet Restaurant">
        </div>
    </div>

    <footer style="text-align: center; padding: 10px; background-color: #f8f8f8;">
        <p>&copy; <span id="year"></span> All Rights Reserved.</p>
        <script>
          document.getElementById('year').textContent = new Date().getFullYear();
        </script>
      </footer>

      <a href="https://wa.me/212661247505" target="_blank" class="whatsapp-icon">
        <img src="images/whatsapp.webp" alt="WhatsApp">
    </a>
      
</body>
</html>
